<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<HWPML Style="embed" SubVersion="10.0.0.0" Version="2.91">
	<HEAD SecCnt="1">
		<DOCSUMMARY>
			<AUTHOR>
			new0309</AUTHOR>
			<DATE>
			2019년 3월 29일 금요일 오후 5:33:07</DATE>
		</DOCSUMMARY>
		<DOCSETTING>
			<BEGINNUMBER Endnote="1" Equation="1" Footnote="1" Page="1" Picture="1" Table="1"/>
			<CARETPOS List="10" Para="0" Pos="0"/>
		</DOCSETTING>
		<MAPPINGTABLE>
			<BINDATALIST Count="{{2*len(images)}}">
				{{range images}}<BINITEM APath="{{.StatusFilename}}" RPath="{{.StatusFilename}}" Type="Link"/>
				<BINITEM APath="{{.Filename}}" RPath="{{.Filename}}" Type="Link"/>
				{{end}}
			</BINDATALIST>
			<FACENAMELIST>
				<FONTFACE Count="3" Lang="Hangul">
					<FONT Id="0" Name="HCR Batang" Type="ttf"/>
					<FONT Id="1" Name="HCR Dotum" Type="ttf"/>
					<FONT Id="2" Name="맑은 고딕" Type="ttf">
						<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
						<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="3" Lang="Latin">
					<FONT Id="0" Name="HCR Batang" Type="ttf"/>
					<FONT Id="1" Name="HCR Dotum" Type="ttf"/>
					<FONT Id="2" Name="맑은 고딕" Type="ttf">
						<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
						<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="3" Lang="Hanja">
					<FONT Id="0" Name="HCR Batang" Type="ttf"/>
					<FONT Id="1" Name="HCR Dotum" Type="ttf"/>
					<FONT Id="2" Name="맑은 고딕" Type="ttf">
						<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
						<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="3" Lang="Japanese">
					<FONT Id="0" Name="HCR Batang" Type="ttf"/>
					<FONT Id="1" Name="HCR Dotum" Type="ttf"/>
					<FONT Id="2" Name="맑은 고딕" Type="ttf">
						<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
						<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="3" Lang="Other">
					<FONT Id="0" Name="HCR Batang" Type="ttf"/>
					<FONT Id="1" Name="HCR Dotum" Type="ttf"/>
					<FONT Id="2" Name="맑은 고딕" Type="ttf">
						<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
						<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="3" Lang="Symbol">
					<FONT Id="0" Name="HCR Batang" Type="ttf"/>
					<FONT Id="1" Name="HCR Dotum" Type="ttf"/>
					<FONT Id="2" Name="맑은 고딕" Type="ttf">
						<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
						<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
					</FONT>
				</FONTFACE>
				<FONTFACE Count="3" Lang="User">
					<FONT Id="0" Name="HCR Batang" Type="ttf"/>
					<FONT Id="1" Name="HCR Dotum" Type="ttf"/>
					<FONT Id="2" Name="맑은 고딕" Type="ttf">
						<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
						<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
					</FONT>
				</FONTFACE>
			</FACENAMELIST>
			<BORDERFILLLIST Count="5">
				<BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="1" Shadow="false" Slash="0" ThreeD="false">
					<LEFTBORDER Type="None" Width="0.1mm"/>
					<RIGHTBORDER Type="None" Width="0.1mm"/>
					<TOPBORDER Type="None" Width="0.1mm"/>
					<BOTTOMBORDER Type="None" Width="0.1mm"/>
					<DIAGONAL Type="Solid" Width="0.1mm"/>
				</BORDERFILL>
				<BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="2" Shadow="false" Slash="0" ThreeD="false">
					<LEFTBORDER Type="None" Width="0.1mm"/>
					<RIGHTBORDER Type="None" Width="0.1mm"/>
					<TOPBORDER Type="None" Width="0.1mm"/>
					<BOTTOMBORDER Type="None" Width="0.1mm"/>
					<DIAGONAL Type="Solid" Width="0.1mm"/>
					<FILLBRUSH>
						<WINDOWBRUSH Alpha="0" FaceColor="4294967295" HatchColor="4278190080"/>
					</FILLBRUSH>
				</BORDERFILL>
				<BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="3" Shadow="false" Slash="0" ThreeD="false">
					<LEFTBORDER Type="Solid" Width="0.12mm"/>
					<RIGHTBORDER Type="Solid" Width="0.12mm"/>
					<TOPBORDER Type="Solid" Width="0.12mm"/>
					<BOTTOMBORDER Type="Solid" Width="0.12mm"/>
					<DIAGONAL Type="Solid" Width="0.1mm"/>
				</BORDERFILL>
				<BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="4" Shadow="false" Slash="0" ThreeD="false">
					<LEFTBORDER Type="Solid" Width="0.12mm"/>
					<RIGHTBORDER Type="Solid" Width="0.12mm"/>
					<TOPBORDER Type="DoubleSlim" Width="0.5mm"/>
					<BOTTOMBORDER Type="Solid" Width="0.12mm"/>
					<DIAGONAL Type="Solid" Width="0.1mm"/>
				</BORDERFILL>
				<BORDERFILL BackSlash="0" BreakCellSeparateLine="0" CenterLine="0" CounterBackSlash="0" CounterSlash="0" CrookedSlash="0" Id="5" Shadow="false" Slash="0" ThreeD="false">
					<LEFTBORDER Type="Solid" Width="0.12mm"/>
					<RIGHTBORDER Type="Solid" Width="0.12mm"/>
					<TOPBORDER Type="Solid" Width="0.12mm"/>
					<BOTTOMBORDER Type="DoubleSlim" Width="0.5mm"/>
					<DIAGONAL Type="Solid" Width="0.1mm"/>
				</BORDERFILL>
			</BORDERFILLLIST>
			<CHARSHAPELIST Count="9">
				<CHARSHAPE BorderFillId="2" Height="1000" Id="0" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="1000" Id="1" ShadeColor="4294967295" SymMark="0" TextColor="255" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="1000" Id="2" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="2" Hanja="2" Japanese="2" Latin="2" Other="2" Symbol="2" User="2"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="900" Id="3" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="2" Hanja="2" Japanese="2" Latin="2" Other="2" Symbol="2" User="2"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="1000" Id="4" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="-7" Hanja="-7" Japanese="-7" Latin="-7" Other="-7" Symbol="-7" User="-7"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="1000" Id="5" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="900" Id="6" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="900" Id="7" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
				<CHARSHAPE BorderFillId="2" Height="900" Id="8" ShadeColor="4294967295" SymMark="0" TextColor="0" UseFontSpace="false" UseKerning="false">
					<FONTID Hangul="1" Hanja="1" Japanese="1" Latin="1" Other="1" Symbol="1" User="1"/>
					<RATIO Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHARSPACING Hangul="-5" Hanja="-5" Japanese="-5" Latin="-5" Other="-5" Symbol="-5" User="-5"/>
					<RELSIZE Hangul="100" Hanja="100" Japanese="100" Latin="100" Other="100" Symbol="100" User="100"/>
					<CHAROFFSET Hangul="0" Hanja="0" Japanese="0" Latin="0" Other="0" Symbol="0" User="0"/>
				</CHARSHAPE>
			</CHARSHAPELIST>
			<TABDEFLIST Count="1">
				<TABDEF AutoTabLeft="true" AutoTabRight="false" Id="0"/>
			</TABDEFLIST>
			<NUMBERINGLIST Count="1">
				<NUMBERING Id="1" Start="0">
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="1" NumFormat="Digit" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">
					^1.</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="2" NumFormat="HangulSyllable" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">
					^2.</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="3" NumFormat="Digit" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">
					^3)</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="4" NumFormat="HangulSyllable" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">
					^4)</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="5" NumFormat="Digit" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">
					(^5)</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="6" NumFormat="HangulSyllable" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">
					(^6)</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="true" Level="7" NumFormat="CircledDigit" Start="1" TextOffset="50" TextOffsetType="percent" UseInstWidth="true" WidthAdjust="0">
					^7</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="false" CharShape="0" Level="8" NumFormat="Digit" Start="1" TextOffset="0" TextOffsetType="percent" UseInstWidth="false" WidthAdjust="0">
					</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="false" CharShape="0" Level="9" NumFormat="Digit" Start="1" TextOffset="0" TextOffsetType="percent" UseInstWidth="false" WidthAdjust="0">
					</PARAHEAD>
					<PARAHEAD Alignment="Left" AutoIndent="false" CharShape="0" Level="10" NumFormat="Digit" Start="1" TextOffset="0" TextOffsetType="percent" UseInstWidth="false" WidthAdjust="0">
					</PARAHEAD>
				</NUMBERING>
			</NUMBERINGLIST>
			<PARASHAPELIST Count="15">
				<PARASHAPE Align="Center" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="0" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="125" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="1" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="-2620" Left="0" LineSpacing="130" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="2" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="3" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="2000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="4" KeepLines="false" KeepWithNext="false" Level="1" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="4000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="5" KeepLines="false" KeepWithNext="false" Level="2" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="6000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="6" KeepLines="false" KeepWithNext="false" Level="3" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="8000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="7" KeepLines="false" KeepWithNext="false" Level="4" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="10000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="8" KeepLines="false" KeepWithNext="false" Level="5" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="12000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="20" FontLineHeight="false" HeadingType="Outline" Id="9" KeepLines="false" KeepWithNext="false" Level="6" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="14000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="10" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="3000" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="11" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="false" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="150" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="12" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="130" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Justify" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="true" Condense="0" FontLineHeight="false" HeadingType="None" Id="13" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
				<PARASHAPE Align="Center" AutoSpaceEAsianEng="false" AutoSpaceEAsianNum="false" BreakLatinWord="KeepWord" BreakNonLatinWord="false" Condense="0" FontLineHeight="false" HeadingType="None" Id="14" KeepLines="false" KeepWithNext="false" Level="0" LineWrap="Break" PageBreakBefore="false" SnapToGrid="true" TabDef="0" VerAlign="Baseline" WidowOrphan="false">
					<PARAMARGIN Indent="0" Left="0" LineSpacing="160" LineSpacingType="Percent" Next="0" Prev="0" Right="0"/>
					<PARABORDER BorderFill="2" Connect="false" IgnoreMargin="false"/>
				</PARASHAPE>
			</PARASHAPELIST>
			<STYLELIST Count="14">
				<STYLE CharShape="0" EngName="Normal" Id="0" LangId="1042" LockForm="0" Name="Normal" NextStyle="0" ParaShape="13" Type="Para"/>
				<STYLE CharShape="0" EngName="Body" Id="1" LangId="1042" LockForm="0" Name="본문" NextStyle="1" ParaShape="10" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 1" Id="2" LangId="1042" LockForm="0" Name="개요 1" NextStyle="2" ParaShape="3" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 2" Id="3" LangId="1042" LockForm="0" Name="개요 2" NextStyle="3" ParaShape="4" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 3" Id="4" LangId="1042" LockForm="0" Name="개요 3" NextStyle="4" ParaShape="5" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 4" Id="5" LangId="1042" LockForm="0" Name="개요 4" NextStyle="5" ParaShape="6" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 5" Id="6" LangId="1042" LockForm="0" Name="개요 5" NextStyle="6" ParaShape="7" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 6" Id="7" LangId="1042" LockForm="0" Name="개요 6" NextStyle="7" ParaShape="8" Type="Para"/>
				<STYLE CharShape="0" EngName="Outline 7" Id="8" LangId="1042" LockForm="0" Name="개요 7" NextStyle="8" ParaShape="9" Type="Para"/>
				<STYLE CharShape="5" EngName="Page Number" Id="9" LangId="1042" LockForm="0" Name="쪽 번호" NextStyle="9" ParaShape="2" Type="Para"/>
				<STYLE CharShape="6" EngName="Header" Id="10" LangId="1042" LockForm="0" Name="머리말" NextStyle="10" ParaShape="11" Type="Para"/>
				<STYLE CharShape="7" EngName="Footnote" Id="11" LangId="1042" LockForm="0" Name="각주" NextStyle="11" ParaShape="1" Type="Para"/>
				<STYLE CharShape="7" EngName="Endnote" Id="12" LangId="1042" LockForm="0" Name="미주" NextStyle="12" ParaShape="1" Type="Para"/>
				<STYLE CharShape="8" EngName="Memo" Id="13" LangId="1042" LockForm="0" Name="메모" NextStyle="13" ParaShape="12" Type="Para"/>
			</STYLELIST>
		</MAPPINGTABLE>
		<COMPATIBLEDOCUMENT TargetProgram="None">
			<LAYOUTCOMPATIBILITY AdjustBaselineInFixedLinespacing="false" AdjustBaselineOfObjectToBottom="false" AdjustLineheightToFont="false" AdjustMarginFromAdjustLineheight="false" AdjustParaBorderOffsetWithBorder="false" AdjustParaBorderfillToSpacing="false" AdjustVertPosOfLine="false" ApplyAtLeastToPercent100Pct="false" ApplyCharSpacingToCharGrid="false" ApplyExtendHeaderFooterEachSection="false" ApplyFontWeightToBold="false" ApplyFontspaceToLatin="false" ApplyMinColumnWidthTo1mm="false" ApplyNextspacingOfLastPara="false" ApplyParaBorderToOutside="false" ApplyPrevspacingBeneathObject="false" ApplyTabPosBasedOnSegment="false" BaseCharUnitOfIndentOnFirstChar="false" BaseCharUnitOnEAsian="false" BaseLinespacingOnLinegrid="false" BreakTabOverLine="false" ConnectParaBorderfillOfEqualBorder="false" DoNotAdjustEmptyAnchorLine="false" DoNotAdjustWordInJustify="false" DoNotAlignLastForbidden="false" DoNotAlignLastPeriod="false" DoNotAlignWhitespaceOnRight="false" DoNotApplyAutoSpaceEAsianEng="false" DoNotApplyAutoSpaceEAsianNum="false" DoNotApplyColSeparatorAtNoGap="false" DoNotApplyExtensionCharCompose="false" DoNotApplyGridInHeaderFooter="false" DoNotApplyHeaderFooterAtNoSpace="false" DoNotApplyImageEffect="false" DoNotApplyLinegridAtNoLinespacing="false" DoNotApplyShapeComment="false" DoNotApplyStrikeoutWithUnderline="false" DoNotApplyVertOffsetOfForward="false" DoNotApplyWhiteSpaceHeight="false" DoNotFormattingAtBeneathAnchor="false" DoNotHoldAnchorOfTable="false" ExtendLineheightToOffset="false" ExtendLineheightToParaBorderOffset="false" ExtendVertLimitToPageMargins="false" FixedUnderlineWidth="false" OverlapBothAllowOverlap="false" TreatQuotationAsLatin="false" UseInnerUnderline="false" UseLowercaseStrikeout="false"/>
		</COMPATIBLEDOCUMENT>
	</HEAD>
	<BODY>
		<SECTION Id="0">
			<P ColumnBreak="false" PageBreak="false" ParaShape="13" Style="0">
				<TEXT CharShape="0">
					<SECDEF CharGrid="0" FirstBorder="false" FirstFill="false" LineGrid="0" OutlineShape="1" SpaceColumns="1134" TabStop="8000" TextDirection="0" TextVerticalWidthHead="0">
						<STARTNUMBER Equation="0" Figure="0" Page="0" PageStartsOn="Both" Table="0"/>
						<HIDE Border="false" EmptyLine="false" Fill="false" Footer="false" Header="false" MasterPage="false" PageNumPos="false"/>
						<PAGEDEF GutterType="LeftOnly" Height="84188" Landscape="0" Width="59528">
							<PAGEMARGIN Bottom="2835" Footer="2835" Gutter="0" Header="0" Left="2835" Right="2835" Top="5668"/>
						</PAGEDEF>
						<FOOTNOTESHAPE>
							<AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit"/>
							<NOTELINE Length="5cm" Type="Solid" Width="0.12mm"/>
							<NOTESPACING AboveLine="850" BelowLine="567" BetweenNotes="283"/>
							<NOTENUMBERING NewNumber="1" Type="Continuous"/>
							<NOTEPLACEMENT BeneathText="false" Place="EachColumn"/>
						</FOOTNOTESHAPE>
						<ENDNOTESHAPE>
							<AUTONUMFORMAT SuffixChar=")" Superscript="false" Type="Digit"/>
							<NOTELINE Length="14692344" Type="Solid" Width="0.12mm"/>
							<NOTESPACING AboveLine="850" BelowLine="567" BetweenNotes="0"/>
							<NOTENUMBERING NewNumber="1" Type="Continuous"/>
							<NOTEPLACEMENT BeneathText="false" Place="EndOfDocument"/>
						</ENDNOTESHAPE>
						<PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Both">
							<PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417"/>
						</PAGEBORDERFILL>
						<PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Even">
							<PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417"/>
						</PAGEBORDERFILL>
						<PAGEBORDERFILL BorferFill="1" FillArea="Paper" FooterInside="false" HeaderInside="false" TextBorder="true" Type="Odd">
							<PAGEOFFSET Bottom="1417" Left="1417" Right="1417" Top="1417"/>
						</PAGEBORDERFILL>
					</SECDEF>
					<COLDEF Count="1" Layout="Left" SameGap="0" SameSize="true" Type="Newspaper"/>

					{{range pages}}
					<TABLE BorderFill="3" CellSpacing="0" ColCount="5" PageBreak="Cell" RepeatHeader="true" RowCount="{{1+len(.Items)}}">
						<SHAPEOBJECT InstId="2060459465" Lock="false" NumberingType="Table" TextWrap="TopAndBottom" ZOrder="0">
							<SIZE Height="71217" HeightRelTo="Absolute" Protect="false" Width="53290" WidthRelTo="Absolute"/>
							<POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Column" TreatAsChar="false" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
							<OUTSIDEMARGIN Bottom="283" Left="283" Right="283" Top="283"/>
						</SHAPEOBJECT>
						<INSIDEMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
						<ROW>
							<CELL BorderFill="5" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2697" Protect="false" RowAddr="0" RowSpan="1" Width="4715">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="14" Style="0">
										<TEXT CharShape="2">
											<CHAR>
											층 별</CHAR>
										</TEXT>
									</P>
								</PARALIST>
							</CELL>
							<CELL BorderFill="5" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2697" Protect="false" RowAddr="0" RowSpan="1" Width="5564">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="14" Style="0">
										<TEXT CharShape="2">
											<CHAR>
											부재명</CHAR>
										</TEXT>
									</P>
								</PARALIST>
							</CELL>
							<CELL BorderFill="5" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2697" Protect="false" RowAddr="0" RowSpan="1" Width="7828">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="14" Style="0">
										<TEXT CharShape="2">
											<CHAR>
											부재열</CHAR>
										</TEXT>
									</P>
								</PARALIST>
							</CELL>
							<CELL BorderFill="5" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2697" Protect="false" RowAddr="0" RowSpan="1" Width="24525">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="14" Style="0">
										<TEXT CharShape="2">
											<CHAR>
											결  함  도</CHAR>
										</TEXT>
									</P>
								</PARALIST>
							</CELL>
							<CELL BorderFill="5" ColAddr="4" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2697" Protect="false" RowAddr="0" RowSpan="1" Width="10658">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="0" Style="0">
										<TEXT CharShape="3">
											<CHAR>
											결함 및 주변현황</CHAR>
										</TEXT>
									</P>
									<P ParaShape="0" Style="0">
										<TEXT CharShape="3">
											<CHAR>
											(폭mm × 길이m)</CHAR>
										</TEXT>
									</P>
								</PARALIST>
							</CELL>
						</ROW>
						{{range i, v := .Items}}
						<ROW>
							<CELL BorderFill="4" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="17130" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="4715">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="14" Style="0">
										<TEXT CharShape="0">
											<CHAR>
											{{v.Position}}</CHAR>
										</TEXT>
									</P>
									<P ParaShape="14" Style="0">
										<TEXT CharShape="4">
											<CHAR>
											계단실</CHAR>
										</TEXT>
									</P>
								</PARALIST>
							</CELL>
							<CELL BorderFill="4" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="17130" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="5564">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="14" Style="0">
										<TEXT CharShape="0">
											<CHAR>
											{{v.Name}}</CHAR>
										</TEXT>
										
									</P>
								</PARALIST>
							</CELL>
							<CELL BorderFill="4" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="17130" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="7828">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="14" Style="0">
										<TEXT CharShape="0">
											<PICTURE Reverse="false">
												<SHAPEOBJECT InstId="1673339294" Lock="false" NumberingType="Figure" TextFlow="BothSides" ZOrder="43">
													<SIZE Height="9904" HeightRelTo="Absolute" Protect="false" Width="5732" WidthRelTo="Absolute"/>
													<POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="3404" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
													<OUTSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
													<SHAPECOMMENT>
														This is Picture.
													Original Picture Name: {{v.StatusFilename|basename}}</SHAPECOMMENT>
												</SHAPEOBJECT>
												<SHAPECOMPONENT CurHeight="9904" CurWidth="5732" GroupLevel="0" HorzFlip="false" InstID="599597471" OriHeight="44160" OriWidth="25560" VertFlip="false" XPos="-352" YPos="-608">
													<ROTATIONINFO Angle="0" CenterX="2866" CenterY="4952" Rotate="1"/>
													<RENDERINGINFO>
														<TRANSMATRIX E1="1.00000" E2="0.00000" E3="-352.00000" E4="0.00000" E5="1.00000" E6="-608.00000"/>
														<SCAMATRIX E1="0.22426" E2="0.00000" E3="352.00000" E4="0.00000" E5="0.22428" E6="608.00000"/>
														<ROTMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
													</RENDERINGINFO>
												</SHAPECOMPONENT>
												<IMAGERECT X0="0" X1="25560" X2="25560" X3="0" Y0="0" Y1="0" Y2="44160" Y3="44160"/>
												<IMAGECLIP Bottom="55200" Left="0" Right="31980" Top="0"/>
												<INSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
												<IMAGE Alpha="0" BinItem="1" Bright="0" Contrast="0" Effect="RealPic"/>
												<EFFECTS/>
											</PICTURE>
											<CHAR/>
										</TEXT>
									</P>
								</PARALIST>
							</CELL>
							<CELL BorderFill="4" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="17130" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="24525">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="14" Style="0">
										<TEXT CharShape="0">
											<PICTURE Reverse="false">
												<SHAPEOBJECT InstId="1673339296" Lock="false" NumberingType="Figure" TextFlow="BothSides" ZOrder="44">
													<SIZE Height="13443" HeightRelTo="Absolute" Protect="false" Width="18702" WidthRelTo="Absolute"/>
													<POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
													<OUTSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
													<SHAPECOMMENT>
														This is Picture.
													Original Picture Name: {{v.Filename|basename}}</SHAPECOMMENT>
												</SHAPEOBJECT>
												<SHAPECOMPONENT CurHeight="13443" CurWidth="18702" GroupLevel="0" HorzFlip="false" InstID="599597473" OriHeight="54300" OriWidth="75540" VertFlip="false" XPos="-2404" YPos="-1728">
													<ROTATIONINFO Angle="0" CenterX="9351" CenterY="6721" Rotate="1"/>
													<RENDERINGINFO>
														<TRANSMATRIX E1="1.00000" E2="0.00000" E3="-2404.00000" E4="0.00000" E5="1.00000" E6="-1728.00000"/>
														<SCAMATRIX E1="0.24758" E2="0.00000" E3="2404.00000" E4="0.00000" E5="0.24757" E6="1728.00000"/>
														<ROTMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
													</RENDERINGINFO>
												</SHAPECOMPONENT>
												<IMAGERECT X0="0" X1="75540" X2="75540" X3="0" Y0="0" Y1="0" Y2="54300" Y3="54300"/>
												<IMAGECLIP Bottom="54300" Left="0" Right="75540" Top="0"/>
												<INSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
												<IMAGE Alpha="0" BinItem="2" Bright="0" Contrast="0" Effect="RealPic"/>
												<EFFECTS/>
											</PICTURE>
											<CHAR/>
										</TEXT>
									</P>
								</PARALIST>
							</CELL>
							<CELL BorderFill="4" ColAddr="4" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="17130" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="10658">
								<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
								<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
									<P ParaShape="14" Style="0">
										<TEXT CharShape="0">
											<CHAR>
											{{v.Content}}</CHAR>
										</TEXT>
									</P>
									<P ParaShape="14" Style="0">
										<TEXT CharShape="0">
											<CHAR>
											0.2 × 1.5</CHAR>
										</TEXT>
									</P>
								</PARALIST>
							</CELL>
						</ROW>
						{{end}}
					</TABLE>
					<CHAR/>
					{{end}}
				</TEXT>
			</P>
			<P ParaShape="13" Style="0">
				<TEXT CharShape="0"/>
			</P>
			<P ColumnBreak="false" PageBreak="true" ParaShape="13" Style="0">
				<TEXT CharShape="0"/>
			</P>
			<P ParaShape="13" Style="0">
				<TEXT CharShape="0"/>
			</P>
		</SECTION>
	</BODY>
	<TAIL>
		<SCRIPTCODE Type="JScript" Version="1.0">
			<SCRIPTHEADER>
				var Documents = XHwpDocuments;
				var Document = Documents.Active_XHwpDocument;
			</SCRIPTHEADER>
			<SCRIPTSOURCE>
				function OnDocument_New()
				{
				//todo : 
				}
				
			</SCRIPTSOURCE>
		</SCRIPTCODE>
	</TAIL>
</HWPML>
