<FACENAMELIST>
	<FONTFACE Count="19" Lang="Hangul">
		<FONT Id="0" Name="BatangChe" Type="ttf"/>
		<FONT Id="1" Name="DotumChe" Type="ttf"/>
		<FONT Id="2" Name="Gulim" Type="ttf"/>
		<FONT Id="3" Name="HCR Batang" Type="ttf"/>
		<FONT Id="4" Name="HCR Dotum" Type="ttf"/>
		<FONT Id="5" Name="HYwulM" Type="ttf"/>
		<FONT Id="6" Name="휴먼고딕" Type="ttf"/>
		<FONT Id="7" Name="휴먼명조" Type="ttf"/>
		<FONT Id="8" Name="휴먼옛체" Type="ttf"/>
		<FONT Id="9" Name="돋움" Type="ttf">
			<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
			<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
		</FONT>
	<FONT Id="10" Name="맑은 고딕" Type="ttf">
		<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
		<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
	</FONT>
<FONT Id="11" Name="새굴림" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="12" Name="HY견명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="13" Name="HY신명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="14" Name="한양신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="15" Name="한양견명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="16" Name="한양중고딕" Type="hft">
	<SUBSTFONT Name="Haansoft Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="17" Name="신명 신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="18" Name="#신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
</FONTFACE>
<FONTFACE Count="19" Lang="Latin">
	<FONT Id="0" Name="BatangChe" Type="ttf"/>
	<FONT Id="1" Name="Gulim" Type="ttf"/>
	<FONT Id="2" Name="HCR Batang" Type="ttf"/>
	<FONT Id="3" Name="HCR Dotum" Type="ttf"/>
	<FONT Id="4" Name="HYwulM" Type="ttf"/>
	<FONT Id="5" Name="Times New Roman" Type="ttf"/>
	<FONT Id="6" Name="돋움" Type="ttf">
		<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
		<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
	</FONT>
<FONT Id="7" Name="맑은 고딕" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
</FONT>
<FONT Id="8" Name="새굴림" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="9" Name="Century Gothic" Type="ttf">
	<SUBSTFONT Name="Haan YHead M" Type="ttf"/>
	<TYPEINFO ArmStyle="2" Contrast="2" FamilyType="2" Letterform="2" Midline="2" Proportion="2" StrokeVariation="2" Weight="5" XHeight="4"/>
</FONT>
<FONT Id="10" Name="HY견명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="11" Name="HY신명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="12" Name="산세리프" Type="hft">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="13" Name="한양신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="14" Name="한양중고딕" Type="hft">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="15" Name="한양견명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="16" Name="한양궁서" Type="hft">
	<SUBSTFONT Name="Gungsuh" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="4" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="17" Name="HCI Columbine" Type="hft">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="18" Name="HCI Acacia" Type="hft">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
</FONTFACE>
<FONTFACE Count="14" Lang="Hanja">
	<FONT Id="0" Name="BatangChe" Type="ttf"/>
	<FONT Id="1" Name="Gulim" Type="ttf"/>
	<FONT Id="2" Name="Haansoft Batang" Type="ttf"/>
	<FONT Id="3" Name="HCR Batang" Type="ttf"/>
	<FONT Id="4" Name="HCR Dotum" Type="ttf"/>
	<FONT Id="5" Name="HYwulM" Type="ttf"/>
	<FONT Id="6" Name="휴먼명조" Type="ttf"/>
	<FONT Id="7" Name="돋움" Type="ttf">
		<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
		<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
	</FONT>
<FONT Id="8" Name="맑은 고딕" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
</FONT>
<FONT Id="9" Name="새굴림" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="10" Name="HY견명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="11" Name="한양신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="12" Name="한양중고딕" Type="hft">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="13" Name="#신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
</FONTFACE>
<FONTFACE Count="14" Lang="Japanese">
	<FONT Id="0" Name="BatangChe" Type="ttf"/>
	<FONT Id="1" Name="Gulim" Type="ttf"/>
	<FONT Id="2" Name="Haansoft Batang" Type="ttf"/>
	<FONT Id="3" Name="HCR Batang" Type="ttf"/>
	<FONT Id="4" Name="HCR Dotum" Type="ttf"/>
	<FONT Id="5" Name="HYwulM" Type="ttf"/>
	<FONT Id="6" Name="휴먼명조" Type="ttf"/>
	<FONT Id="7" Name="돋움" Type="ttf">
		<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
		<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
	</FONT>
<FONT Id="8" Name="맑은 고딕" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
</FONT>
<FONT Id="9" Name="새굴림" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="10" Name="HY견명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="11" Name="한양신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="12" Name="한양중고딕" Type="hft">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="13" Name="#세명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
</FONTFACE>
<FONTFACE Count="14" Lang="Other">
	<FONT Id="0" Name="BatangChe" Type="ttf"/>
	<FONT Id="1" Name="Gulim" Type="ttf"/>
	<FONT Id="2" Name="Haansoft Batang" Type="ttf"/>
	<FONT Id="3" Name="HCR Batang" Type="ttf"/>
	<FONT Id="4" Name="HCR Dotum" Type="ttf"/>
	<FONT Id="5" Name="HYwulM" Type="ttf"/>
	<FONT Id="6" Name="휴먼명조" Type="ttf"/>
	<FONT Id="7" Name="돋움" Type="ttf">
		<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
		<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
	</FONT>
<FONT Id="8" Name="맑은 고딕" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
</FONT>
<FONT Id="9" Name="새굴림" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="10" Name="HY견명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="11" Name="HY신명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="12" Name="명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="13" Name="한양신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
</FONTFACE>
<FONTFACE Count="15" Lang="Symbol">
	<FONT Id="0" Name="BatangChe" Type="ttf"/>
	<FONT Id="1" Name="Gulim" Type="ttf"/>
	<FONT Id="2" Name="Haansoft Batang" Type="ttf"/>
	<FONT Id="3" Name="HCR Batang" Type="ttf"/>
	<FONT Id="4" Name="HCR Dotum" Type="ttf"/>
	<FONT Id="5" Name="HYwulM" Type="ttf"/>
	<FONT Id="6" Name="휴먼명조" Type="ttf"/>
	<FONT Id="7" Name="돋움" Type="ttf">
		<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
		<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
	</FONT>
<FONT Id="8" Name="맑은 고딕" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
</FONT>
<FONT Id="9" Name="새굴림" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="10" Name="HY견명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="11" Name="HY신명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="12" Name="한양신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="13" Name="한양중고딕" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="2" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
<FONT Id="14" Name="#신명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
</FONTFACE>
<FONTFACE Count="13" Lang="User">
	<FONT Id="0" Name="BatangChe" Type="ttf"/>
	<FONT Id="1" Name="Gulim" Type="ttf"/>
	<FONT Id="2" Name="Haansoft Batang" Type="ttf"/>
	<FONT Id="3" Name="HCR Batang" Type="ttf"/>
	<FONT Id="4" Name="HCR Dotum" Type="ttf"/>
	<FONT Id="5" Name="HYwulM" Type="ttf"/>
	<FONT Id="6" Name="휴먼명조" Type="ttf"/>
	<FONT Id="7" Name="돋움" Type="ttf">
		<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
		<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
	</FONT>
<FONT Id="8" Name="맑은 고딕" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="2" FamilyType="2" Letterform="2" Midline="0" Proportion="3" StrokeVariation="0" Weight="5" XHeight="4"/>
</FONT>
<FONT Id="9" Name="새굴림" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="10" Name="HY견명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="11" Name="HY신명조" Type="ttf">
	<SUBSTFONT Name="HCR Dotum" Type="ttf"/>
	<TYPEINFO ArmStyle="1" Contrast="0" FamilyType="2" Letterform="1" Midline="1" Proportion="0" StrokeVariation="1" Weight="6" XHeight="1"/>
</FONT>
<FONT Id="12" Name="명조" Type="hft">
	<SUBSTFONT Name="HCR Batang" Type="ttf"/>
	<TYPEINFO ArmStyle="0" Contrast="0" FamilyType="1" Letterform="0" Midline="0" Proportion="0" StrokeVariation="0" Weight="0" XHeight="0"/>
</FONT>
</FONTFACE>
</FACENAMELIST>
