<P ParaShape="10" Style="1">
	<TEXT CharShape="69">
		<TABLE BorderFill="3" CellSpacing="0" ColCount="1" PageBreak="None" RepeatHeader="true" RowCount="2">
			<SHAPEOBJECT InstId="1551605268" Lock="false" NumberingType="Table" ZOrder="98">
				<SIZE Height="3312" HeightRelTo="Absolute" Protect="false" Width="33140" WidthRelTo="Absolute"/>
				<POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Column" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
				<OUTSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
			</SHAPEOBJECT>
			<INSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
			<ROW>
				<CELL BorderFill="21" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2832" Protect="false" RowAddr="0" RowSpan="1" Width="33140">
					<CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
					<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
						<P ParaShape="101" Style="14">
							<TEXT CharShape="89">
								<CHAR>
								참여기술진 명단</CHAR>
							</TEXT>
						</P>
					</PARALIST>
				</CELL>
			</ROW>
			<ROW>
				<CELL BorderFill="29" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="480" Protect="false" RowAddr="1" RowSpan="1" Width="33140">
					<CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
					<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
						<P ParaShape="22" Style="0">
							<TEXT CharShape="102"/>
						</P>
					</PARALIST>
				</CELL>
			</ROW>
		</TABLE>
		<CHAR/>
	</TEXT>
</P>
<P ParaShape="10" Style="1">
	<TEXT CharShape="69">
		<TABLE BorderFill="3" CellSpacing="0" ColCount="8" PageBreak="Cell" RepeatHeader="true" RowCount="1">
			<SHAPEOBJECT InstId="1551605269" Lock="false" NumberingType="Table" ZOrder="99">
				<SIZE Height="62506" HeightRelTo="Absolute" Protect="false" Width="47619" WidthRelTo="Absolute"/>
				<POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
				<OUTSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
			</SHAPEOBJECT>
			<INSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
			<ROW>
				<CELL BorderFill="71" ColAddr="0" ColSpan="8" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="62506" Protect="false" RowAddr="0" RowSpan="1" Width="47619">
					<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
					<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
						<P ParaShape="33" Style="0">
							<TEXT CharShape="25">
								<TABLE BorderFill="3" CellSpacing="0" ColCount="5" PageBreak="None" RepeatHeader="true" RowCount="{{technicianCount}}">
									<SHAPEOBJECT InstId="1551605270" Lock="false" NumberingType="Table" ZOrder="100">
										<SIZE Height="29816" HeightRelTo="Absolute" Protect="false" Width="45462" WidthRelTo="Absolute"/>
										<POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Column" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
										<OUTSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
									</SHAPEOBJECT>
									<INSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
									<ROW>
										<CELL BorderFill="91" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="5576" Protect="false" RowAddr="0" RowSpan="1" Width="7816">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="20">
													<TEXT CharShape="8">
														<CHAR>
														참여구분</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
										<CELL BorderFill="92" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="5576" Protect="false" RowAddr="0" RowSpan="1" Width="7533">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="20">
													<TEXT CharShape="8">
														<CHAR>
														성  명</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
										<CELL BorderFill="92" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="5576" Protect="false" RowAddr="0" RowSpan="1" Width="13476">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="20">
													<TEXT CharShape="8">
														<CHAR>
														참여분야</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
										<CELL BorderFill="92" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="5576" Protect="false" RowAddr="0" RowSpan="1" Width="10375">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="20">
													<TEXT CharShape="8">
														<CHAR>
														기술등급</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
										<CELL BorderFill="93" ColAddr="4" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="5576" Protect="false" RowAddr="0" RowSpan="1" Width="6262">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="0">
													<TEXT CharShape="8">
														<CHAR>
														비 고</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
									</ROW>
									{{range i, v := technicians}}<ROW>
										<CELL BorderFill="{{border(technicianCount - 1, i, 73, 48, 45)}}" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="8080" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="7816">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="21">
													<TEXT CharShape="168">
														<CHAR>{{if v.Type == 1}}책임기술자{{else}}참여기술자{{end}}</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
										<CELL BorderFill="{{border(technicianCount - 1, i, 32, 18, 49)}}" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="8080" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="7533">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="0">
													<TEXT CharShape="168">
														<CHAR>
														{{v.Extra["technician"].Name}}</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
										<CELL BorderFill="{{border(technicianCount - 1, i, 32, 18, 49)}}" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="8080" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="13476">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="21">
													<TEXT CharShape="168">
														<CHAR>
														{{v.Part}}</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
										<CELL BorderFill="{{border(technicianCount - 1, i, 32, 18, 49)}}" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="8080" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="10375">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="0">
													<TEXT CharShape="168">
														<CHAR>
														{{if v.Extra["technician"].Grade == 1}}건축초급기술자{{else if v.Extra["technician"].Grade == 2}}건축중급기술자{{else if v.Extra["technician"].Grade == 3}}건축고급기술자{{else if v.Extra["technician"].Grade == 4}}건축특급기술자{{end}}</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
										<CELL BorderFill="{{border(technicianCount - 1, i, 74, 46, 47)}}" ColAddr="4" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="8080" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="6262">
											<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
											<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
												<P ParaShape="20" Style="0">
													<TEXT CharShape="168">
														<CHAR>{{v.Remark}}</CHAR>
													</TEXT>
												</P>
											</PARALIST>
										</CELL>
									</ROW>{{end}}
								</TABLE>
								<CHAR/>
							</TEXT>
						</P>
					</PARALIST>
				</CELL>
			</ROW>
		</TABLE>
		<CHAR/>
	</TEXT>
</P>
<P ParaShape="32" Style="0">
	<TEXT CharShape="24"/>
</P>
<P ParaShape="32" Style="0">
	<TEXT CharShape="24"/>
</P>
<P ParaShape="32" Style="0">
	<TEXT CharShape="24"/>
</P>
