<P ParaShape="104" Style="2">
<TEXT CharShape="71">
<CHAR> 나. 인원투입 계획</CHAR></TEXT></P>
<P ParaShape="60" Style="2">
<TEXT CharShape="71">
<TABLE BorderFill="3" CellSpacing="0" ColCount="4" PageBreak="None" RepeatHeader="true" RowCount="{{technicianCount}}">
<SHAPEOBJECT InstId="2123185073" Lock="false" NumberingType="Table" ZOrder="13">
<SIZE Height="11049" HeightRelTo="Absolute" Protect="false" Width="39640" WidthRelTo="Absolute"/>
<POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Column" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
<OUTSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
</SHAPEOBJECT>
<INSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
<ROW>
<CELL BorderFill="10" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2460" Protect="false" RowAddr="0" RowSpan="1" Width="9143">
<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
<P ParaShape="61" Style="20">
<TEXT CharShape="8">
<CHAR>참여구분</CHAR></TEXT></P></PARALIST></CELL>
<CELL BorderFill="10" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2460" Protect="false" RowAddr="0" RowSpan="1" Width="8287">
<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
<P ParaShape="61" Style="20">
<TEXT CharShape="8">
<CHAR>성  명</CHAR></TEXT></P></PARALIST></CELL>
<CELL BorderFill="10" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2460" Protect="false" RowAddr="0" RowSpan="1" Width="11547">
<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
<P ParaShape="61" Style="20">
<TEXT CharShape="8">
<CHAR>기술등급</CHAR></TEXT></P></PARALIST></CELL>
<CELL BorderFill="10" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2460" Protect="false" RowAddr="0" RowSpan="1" Width="10663">
<CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
<PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
<P ParaShape="61" Style="0">
<TEXT CharShape="8">
<CHAR>비 고</CHAR></TEXT></P></PARALIST></CELL></ROW>

{{range i, v := technicians}}<ROW>
  <CELL BorderFill="6" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2863" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="9143">
    <CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
    <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
      <P ParaShape="61" Style="21">
        <TEXT CharShape="4">
  <CHAR>{{if v.Type == 1}}책임기술자{{else}}참여기술자{{end}}</CHAR></TEXT></P></PARALIST></CELL>
  <CELL BorderFill="6" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2863" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="8287">
    <CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
    <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
      <P ParaShape="61" Style="21">
        <TEXT CharShape="4">
  <CHAR>{{v.Extra["technician"].Name}}</CHAR></TEXT></P></PARALIST></CELL>
  <CELL BorderFill="6" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2863" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="11547">
    <CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
    <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
      <P ParaShape="61" Style="21">
        <TEXT CharShape="4">
  <CHAR>{{if v.Extra["technician"].Grade == 1}}건축초급기술자{{else if v.Extra["technician"].Grade == 2}}건축중급기술자{{else if v.Extra["technician"].Grade == 3}}건축고급기술자{{else if v.Extra["technician"].Grade == 4}}건축특급기술자{{end}}</CHAR></TEXT></P></PARALIST></CELL>
  <CELL BorderFill="6" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2863" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="10663">
    <CELLMARGIN Bottom="141" Left="510" Right="510" Top="141"/>
    <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
      <P ParaShape="61" Style="0">
        <TEXT CharShape="4">
          <CHAR>{{v.Part}}</CHAR></TEXT></P></PARALIST></CELL>
</ROW>{{end}}

</TABLE>
<CHAR/>
</TEXT></P>

