<P ColumnBreak="false" PageBreak="true" ParaShape="108" Style="2">
  <TEXT CharShape="33">
<CHAR>2.11 환기구 덮개</CHAR></TEXT></P>

<P ParaShape="20" Style="2">
  <TEXT CharShape="23">
	<TABLE BorderFill="2" CellSpacing="0" ColCount="4" PageBreak="None" RepeatHeader="true" RowCount="8">
	  <SHAPEOBJECT InstId="1378975161" Lock="false" NumberingType="Table" ZOrder="46">
		<SIZE Height="24171" HeightRelTo="Absolute" Protect="false" Width="47113" WidthRelTo="Absolute"/>
		<POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Column" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
		<OUTSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
	  </SHAPEOBJECT>
	  <INSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
	  <ROW>
		<CELL BorderFill="11" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="4112" Protect="false" RowAddr="0" RowSpan="1" Width="23436">
		  <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
		  <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
			<P ParaShape="25" Style="14">
			  <TEXT CharShape="13">
		<CHAR>점    검    내    용</CHAR></TEXT></P></PARALIST></CELL>
		<CELL BorderFill="12" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="4112" Protect="false" RowAddr="0" RowSpan="1" Width="5158">
		  <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
		  <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
			<P ParaShape="25" Style="14">
			  <TEXT CharShape="13">
		<CHAR>점검결과</CHAR></TEXT></P></PARALIST></CELL>
		<CELL BorderFill="13" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="4112" Protect="false" RowAddr="0" RowSpan="1" Width="10816">
		  <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
		  <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
			<P ParaShape="13" Style="14">
			  <TEXT CharShape="13">
			<CHAR>상  태</CHAR></TEXT></P>
			<P ParaShape="25" Style="14">
			  <TEXT CharShape="13">
		<CHAR>(유형,크기,추정원인)</CHAR></TEXT></P></PARALIST></CELL>
		<CELL BorderFill="13" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="4112" Protect="false" RowAddr="0" RowSpan="1" Width="7703">
		  <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
		  <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
			<P ParaShape="25" Style="14">
			  <TEXT CharShape="13">
	  <CHAR>해당 위치</CHAR></TEXT></P></PARALIST></CELL></ROW>

    {{range i, v := others2}}<ROW>    	  
		<CELL BorderFill="6" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3344" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="23436">
		  <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
		  <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
			<P ParaShape="55" Style="13">
			  <TEXT CharShape="3">
		<CHAR>◇ {{v.Name}}</CHAR></TEXT></P></PARALIST></CELL>
		<CELL BorderFill="3" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3344" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="5158">
		  <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
		  <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
			<P ParaShape="25" Style="13">
			  <TEXT CharShape="3">
    <CHAR>{{if v.Type == 1}}{{if v.Result == 1}}양호{{else}}보통{{end}}{{else}}{{if v.Result == 1}}없음{{else}}있음{{end}}{{end}}</CHAR></TEXT></P></PARALIST></CELL>
		<CELL BorderFill="3" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3344" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="10816">
		  <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
		  <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
			<P ParaShape="25" Style="13">
			  <TEXT CharShape="3">
		<CHAR>{{v.Status|dash}}</CHAR></TEXT></P></PARALIST></CELL>
		<CELL BorderFill="4" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3344" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="7703">
		  <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
		  <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
			<P ParaShape="25" Style="13">
			  <TEXT CharShape="3">
	  <CHAR>{{v.Position|dash}}</CHAR></TEXT></P></PARALIST></CELL></ROW>{{end}}

    
	  <ROW>
		<CELL BorderFill="49" ColAddr="0" ColSpan="4" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3339" Protect="false" RowAddr="7" RowSpan="1" Width="47113">
		  <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
		  <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
			<P ParaShape="105" Style="0">
			  <TEXT CharShape="3">
				<CHAR>{{periodicotheretc.Content2}}</CHAR></TEXT></P></PARALIST></CELL>
      </ROW>
    </TABLE>
	<CHAR/>
  </TEXT>
</P>
              
