<P ColumnBreak="false" PageBreak="true" ParaShape="54" Style="2">
  <TEXT CharShape="33">
<CHAR>2.11  부대 점검사항</CHAR></TEXT></P>
<P ParaShape="80" Style="11">
  <TEXT CharShape="16">
    <TABLE BorderFill="16" CellSpacing="0" ColCount="4" PageBreak="None" RepeatHeader="true" RowCount="22">
      <SHAPEOBJECT InstId="1378975163" Lock="false" NumberingType="Table" ZOrder="43">
        <SIZE Height="61568" HeightRelTo="Absolute" Protect="false" Width="47113" WidthRelTo="Absolute"/>
        <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Column" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
        <OUTSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
      </SHAPEOBJECT>
      <INSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
      <ROW>
        <CELL BorderFill="11" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="4112" Protect="false" RowAddr="0" RowSpan="1" Width="20040">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>점    검    내    용</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="12" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="4112" Protect="false" RowAddr="0" RowSpan="1" Width="4875">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>점검결과</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="12" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="4112" Protect="false" RowAddr="0" RowSpan="1" Width="11099">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
            <CHAR>상  태</CHAR></TEXT></P>
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>(유형,크기,추정원인)</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="13" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="4112" Protect="false" RowAddr="0" RowSpan="1" Width="11099">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
            <CHAR>해당 동, 호</CHAR></TEXT></P>
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
      <CHAR>(위 치)</CHAR></TEXT></P></PARALIST></CELL></ROW>
      {{range i, v := others3}}<ROW>
      <CELL BorderFill="{{if i < 21 - 1}}6{{else}}24{{end}}" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2736" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="20040">
        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
          <P ParaShape="55" Style="13">
            <TEXT CharShape="3">
      <CHAR>□{{v.Name}}</CHAR></TEXT></P></PARALIST></CELL>
      <CELL BorderFill="{{if i < 21 - 1}}3{{else}}23{{end}}" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2736" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="4875">
        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
          <P ParaShape="34" Style="13">
            <TEXT CharShape="3">
      <CHAR>{{if v.Type == 1}}{{if v.Result == 1}}양호{{else}}보통{{end}}{{else}}{{if v.Result == 1}}없음{{else}}있음{{end}}{{end}}</CHAR></TEXT></P></PARALIST></CELL>
      <CELL BorderFill="{{if i < 21 - 1}}3{{else}}23{{end}}" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2736" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="11099">
        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
          <P ParaShape="34" Style="13">
            <TEXT CharShape="3">
      <CHAR>{{v.Status|dash}}</CHAR></TEXT></P></PARALIST></CELL>
      <CELL BorderFill="{{if i < 21 - 1}}4{{else}}25{{end}}" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2736" Protect="false" RowAddr="{{i+1}}" RowSpan="1" Width="11099">
        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
          <P ParaShape="34" Style="13">
            <TEXT CharShape="3">
              <CHAR>{{v.Position|dash}}</CHAR></TEXT></P></PARALIST></CELL></ROW>{{end}}
            </TABLE>
            <CHAR/>
          </TEXT></P>
          <P ParaShape="80" Style="11">
            <TEXT CharShape="104"/>
          </P>
