<BINDATALIST Count="{{imagecount+51}}">
<BINITEM BinData="1" Format="jpg" Type="Embedding"/>
<BINITEM BinData="2" Format="jpg" Type="Embedding"/>
<BINITEM BinData="3" Format="jpg" Type="Embedding"/>
<BINITEM BinData="4" Format="jpg" Type="Embedding"/>
<BINITEM BinData="5" Format="jpg" Type="Embedding"/>
<BINITEM BinData="6" Format="jpg" Type="Embedding"/>
<BINITEM BinData="7" Format="jpg" Type="Embedding"/>
<BINITEM BinData="8" Format="jpg" Type="Embedding"/>
<BINITEM BinData="9" Format="jpg" Type="Embedding"/>
<BINITEM BinData="10" Format="jpg" Type="Embedding"/>
<BINITEM BinData="11" Format="jpg" Type="Embedding"/>
<BINITEM BinData="12" Format="jpg" Type="Embedding"/>
<BINITEM BinData="13" Format="jpg" Type="Embedding"/>
<BINITEM BinData="14" Format="jpg" Type="Embedding"/>
<BINITEM BinData="15" Format="jpg" Type="Embedding"/>
<BINITEM BinData="16" Format="jpg" Type="Embedding"/>
<BINITEM BinData="17" Format="jpg" Type="Embedding"/>
<BINITEM BinData="18" Format="jpg" Type="Embedding"/>
<BINITEM BinData="19" Format="jpg" Type="Embedding"/>
<BINITEM BinData="20" Format="jpg" Type="Embedding"/>
<BINITEM BinData="21" Format="jpg" Type="Embedding"/>
<BINITEM BinData="22" Format="jpg" Type="Embedding"/>
<BINITEM BinData="23" Format="jpg" Type="Embedding"/>
<BINITEM BinData="24" Format="jpg" Type="Embedding"/>
<BINITEM BinData="25" Format="jpg" Type="Embedding"/>
<BINITEM BinData="26" Format="jpg" Type="Embedding"/>
<BINITEM BinData="27" Format="jpg" Type="Embedding"/>
<BINITEM BinData="28" Format="jpg" Type="Embedding"/>
<BINITEM BinData="29" Format="jpg" Type="Embedding"/>
<BINITEM BinData="30" Format="jpg" Type="Embedding"/>
<BINITEM BinData="31" Format="jpg" Type="Embedding"/>
<BINITEM BinData="32" Format="jpg" Type="Embedding"/>
<BINITEM BinData="33" Format="jpg" Type="Embedding"/>
<BINITEM BinData="34" Format="jpg" Type="Embedding"/>
<BINITEM BinData="35" Format="jpg" Type="Embedding"/>
<BINITEM BinData="36" Format="jpg" Type="Embedding"/>
<BINITEM BinData="37" Format="jpg" Type="Embedding"/>
<BINITEM BinData="38" Format="jpg" Type="Embedding"/>
<BINITEM BinData="39" Format="jpg" Type="Embedding"/>
<BINITEM BinData="40" Format="jpg" Type="Embedding"/>
<BINITEM BinData="41" Format="jpg" Type="Embedding"/>
<BINITEM BinData="42" Format="jpg" Type="Embedding"/>
<BINITEM BinData="43" Format="jpg" Type="Embedding"/>
<BINITEM BinData="44" Format="jpg" Type="Embedding"/>
<BINITEM BinData="45" Format="jpg" Type="Embedding"/>
<BINITEM BinData="46" Format="jpg" Type="Embedding"/>
<BINITEM BinData="47" Format="jpg" Type="Embedding"/>
<BINITEM BinData="48" Format="jpg" Type="Embedding"/>
<BINITEM BinData="49" Format="jpg" Type="Embedding"/>
<BINITEM BinData="50" Format="jpg" Type="Embedding"/>
<BINITEM BinData="51" Format="jpg" Type="Embedding"/>
{{range i, v := images}}<BINITEM BinData="{{i+52}}" Format="jpg" Type="Embedding"/>
{{end}}</BINDATALIST>
