<P ColumnBreak="false" PageBreak="true" ParaShape="54" Style="2">
  <TEXT CharShape="33"/>
</P>
<P ParaShape="54" Style="2">
  <TEXT CharShape="33">
<CHAR>1.3 관리 사항</CHAR></TEXT></P>
<P ParaShape="59" Style="3">
  <TEXT CharShape="16">
<CHAR>1.3.1  시설물명 : {{name}}</CHAR></TEXT></P>
<P ParaShape="59" Style="3">
  <TEXT CharShape="16">
<CHAR>1.3.2  점검기간 : {{periodic.Startdate|humandate}} ∼ {{periodic.Enddate|humandate}}</CHAR></TEXT></P>
<P ParaShape="59" Style="3">
  <TEXT CharShape="16">
<CHAR>1.3.3  위    치 : {{apt.Position}}</CHAR></TEXT></P>
<P ParaShape="59" Style="3">
  <TEXT CharShape="16">
    <PICTURE Reverse="false">
      <SHAPEOBJECT InstId="1109612233" Lock="false" NumberingType="Figure" TextWrap="BehindText" ZOrder="0">
        <SIZE Height="5640" HeightRelTo="Absolute" Protect="false" Width="5880" WidthRelTo="Absolute"/>
        <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="22701" HorzRelTo="Para" TreatAsChar="false" VertAlign="Top" VertOffset="2022" VertRelTo="Para"/>
        <OUTSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
        <SHAPECOMMENT>그림입니다.원본 그림의 이름: 최중국-도장.png
        </SHAPECOMMENT></SHAPEOBJECT><SHAPECOMPONENT GroupLevel="0" HorzFlip="false" InstID="35870410" OriHeight="5640" OriWidth="5880" VertFlip="false" XPos="0" YPos="0">
        <ROTATIONINFO Angle="0" CenterX="2940" CenterY="2820" Rotate="1"/>
        <RENDERINGINFO>
          <TRANSMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
          <SCAMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
          <ROTMATRIX E1="1.00000" E2="0.00000" E3="0.00000" E4="0.00000" E5="1.00000" E6="0.00000"/>
        </RENDERINGINFO></SHAPECOMPONENT>
        <IMAGERECT X0="0" X1="5880" X2="5880" X3="0" Y0="0" Y1="0" Y2="5640" Y3="5640"/>
        <IMAGECLIP Bottom="17580" Left="0" Right="18180" Top="0"/>
        <INSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
        <IMAGE Alpha="0" BinItem="12" Bright="0" Contrast="0" Effect="RealPic"/>
        <EFFECTS/>
    </PICTURE>
  <CHAR>1.3.4 </CHAR></TEXT>
  <TEXT CharShape="81">
  <CHAR> </CHAR></TEXT>
  <TEXT CharShape="16">
  <CHAR>소 유 주 </CHAR></TEXT>
  <TEXT CharShape="81">
  <CHAR>: {{periodic.Owner}}</CHAR></TEXT>
  <TEXT CharShape="3">
    <CHAR/>
</TEXT></P>
<P ParaShape="59" Style="3">
  <TEXT CharShape="16">
  <CHAR>1.3.5  관리주체 </CHAR></TEXT>
  <TEXT CharShape="80">
<CHAR>: {{periodic.Manager}}</CHAR></TEXT></P>
<P ParaShape="59" Style="3">
  <TEXT CharShape="16">
<CHAR>1.3.6  점 검 자 : {{mastertechnician}}</CHAR></TEXT></P>
<P ParaShape="59" Style="3">
  <TEXT CharShape="16">
<CHAR>1.3.7  전회점검기간 : {{if periodicpasts != nil && len(periodicpasts) > 0}}{{periodicpasts[0].Repairstartdate|humandate}} ~ {{periodicpasts[0].Repairenddate|humandate}}{{end}}</CHAR></TEXT></P>
<P ParaShape="76" Style="3">
  <TEXT CharShape="16">
  <CHAR>1.3.8  </CHAR></TEXT>
  <TEXT CharShape="82">
  <CHAR>전회점검자 </CHAR></TEXT>
  <TEXT CharShape="16">
<CHAR> : {{if periodicpasts != nil && len(periodicpasts) > 0}}{{periodicpasts[0].Company}} - {{periodicpasts[0].Name}}{{end}}</CHAR></TEXT></P>
<P ParaShape="59" Style="3">
  <TEXT CharShape="16">
<CHAR>1.3.9  시설개요</CHAR></TEXT></P>
<P ParaShape="29" Style="11">
  <TEXT CharShape="16">
    <TABLE BorderFill="16" CellSpacing="0" ColCount="6" PageBreak="None" RepeatHeader="true" RowCount="7">
      <SHAPEOBJECT InstId="2062459282" Lock="false" NumberingType="Table" ZOrder="3">
        <SIZE Height="21438" HeightRelTo="Absolute" Protect="false" Width="47893" WidthRelTo="Absolute"/>
        <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Column" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
        <OUTSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
      </SHAPEOBJECT>
      <INSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
      <ROW>
        <CELL BorderFill="73" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="0" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>대지면적</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="105" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="0" RowSpan="1" Width="14072">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
        <CHAR>{{aptperiodic.Outline1}}㎡</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="111" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="0" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>건축면적</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="46" ColAddr="3" ColSpan="3" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="0" RowSpan="1" Width="15747">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
      <CHAR>{{aptperiodic.Outline2}}㎡</CHAR></TEXT></P></PARALIST></CELL></ROW>
      <ROW>
        <CELL BorderFill="112" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3068" Protect="false" RowAddr="1" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>연 면 적</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="102" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3068" Protect="false" RowAddr="1" RowSpan="1" Width="14072">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
        <CHAR>{{aptperiodic.Outline6}}㎡</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="113" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3068" Protect="false" RowAddr="1" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>동    수</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="4" ColAddr="3" ColSpan="3" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3068" Protect="false" RowAddr="1" RowSpan="1" Width="15747">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
            <CHAR>{{dongCount}}개동</CHAR></TEXT></P>
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
      <CHAR>{{dongText}}</CHAR></TEXT></P></PARALIST></CELL></ROW>
      <ROW>
        <CELL BorderFill="112" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="2" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>구조형식</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="102" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="2" RowSpan="1" Width="14072">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="10" Style="0">
              <TEXT CharShape="31">
        <CHAR>{{if aptperiodic.Outline7 == 7}}{{aptperiodic.Outline7content}}{{else}}{{aptperiodic.Outline7|structure}}{{end}}</CHAR></TEXT></P>
        </PARALIST></CELL>
        <CELL BorderFill="113" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="2" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
              <CHAR>최고높이</CHAR></TEXT>
              <TEXT CharShape="3"/>
        </P></PARALIST></CELL>
        <CELL BorderFill="3" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="2" RowSpan="1" Width="5251">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
        <CHAR>{{aptperiodic.Outline8}}m</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="38" ColAddr="4" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="2" RowSpan="1" Width="5251">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="13">
        <CHAR>부위</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="4" ColAddr="5" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="2" RowSpan="1" Width="5245">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
      <CHAR>-</CHAR></TEXT></P></PARALIST></CELL></ROW>
      <ROW>
        <CELL BorderFill="112" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3033" Protect="false" RowAddr="3" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>설 계 자</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="102" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3033" Protect="false" RowAddr="3" RowSpan="1" Width="14072">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
        <CHAR>{{aptperiodic.Record1}}</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="113" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3033" Protect="false" RowAddr="3" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="0">
              <TEXT CharShape="13">
        <CHAR>주 용 도</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="4" ColAddr="3" ColSpan="3" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3033" Protect="false" RowAddr="3" RowSpan="1" Width="15747">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="10" Style="0">
              <TEXT CharShape="31"><CHAR>{{if aptperiodic.Outline9 == 1}}공동주택(아파트){{end}}{{if aptperiodic.Outline9 == 2}}제 1종 근린생활시설{{end}}{{if aptperiodic.Outline9 == 3}}제 2종 근린생활시설{{end}}{{if aptperiodic.Outline9 == 4}}업무시설{{end}}{{if aptperiodic.Outline9 == 5}}{{aptperiodic.Outline9content}}{{end}}</CHAR></TEXT></P></PARALIST></CELL></ROW>
      <ROW>
        <CELL BorderFill="112" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="4" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>감 리 자</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="102" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="4" RowSpan="1" Width="14072">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
        <CHAR>{{aptperiodic.Record2}}</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="113" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="4" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="0">
              <TEXT CharShape="13">
        <CHAR>종    별</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="4" ColAddr="3" ColSpan="3" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3085" Protect="false" RowAddr="4" RowSpan="1" Width="15747">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="0">
              <TEXT CharShape="31">
      <CHAR>{{if aptperiodic.Facilitydivision == 1}}1종{{end}}{{if aptperiodic.Facilitydivision == 2}}2종{{end}}{{if aptperiodic.Facilitydivision == 3}}3종{{end}}</CHAR></TEXT></P></PARALIST></CELL></ROW>
      <ROW>
        <CELL BorderFill="112" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3033" Protect="false" RowAddr="5" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>시 공 자</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="102" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3033" Protect="false" RowAddr="5" RowSpan="1" Width="14072">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
        <CHAR>{{aptperiodic.Record3}}</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="113" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3033" Protect="false" RowAddr="5" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="0">
              <TEXT CharShape="13">
        <CHAR>공사기간</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="4" ColAddr="3" ColSpan="3" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3033" Protect="false" RowAddr="5" RowSpan="1" Width="15747">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="0">
              <TEXT CharShape="31">
            <CHAR>{{aptperiodic.Record4|date}} </CHAR></TEXT></P>
            <P ParaShape="34" Style="0">
              <TEXT CharShape="31">
      <CHAR>∼ {{aptperiodic.Record5|date}}</CHAR></TEXT></P></PARALIST></CELL></ROW>
      <ROW>
        <CELL BorderFill="114" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3049" Protect="false" RowAddr="6" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
        <CHAR>사용승인일</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="104" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3049" Protect="false" RowAddr="6" RowSpan="1" Width="14072">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
        <CHAR>{{apt.Useapproval|date}}</CHAR></TEXT></P></PARALIST></CELL>
        <CELL BorderFill="115" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3049" Protect="false" RowAddr="6" RowSpan="1" Width="9037">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="14">
              <TEXT CharShape="13">
              <CHAR>사용승인 후 경과년수</CHAR></TEXT>
              <TEXT CharShape="3"/>
        </P></PARALIST></CELL>
        <CELL BorderFill="25" ColAddr="3" ColSpan="3" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3049" Protect="false" RowAddr="6" RowSpan="1" Width="15747">
          <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
          <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
            <P ParaShape="34" Style="13">
              <TEXT CharShape="31">
                <CHAR>약 {{progressDate}} 경과</CHAR></TEXT></P></PARALIST></CELL></ROW></TABLE>
                <CHAR/>
              </TEXT></P>
              <P ParaShape="59" Style="3">
                <TEXT CharShape="16">
              <CHAR>1.3.10  설계도서 보존실태</CHAR></TEXT></P>
              <P ParaShape="29" Style="11">
                <TEXT CharShape="16">
                  <TABLE BorderFill="16" CellSpacing="0" ColCount="4" PageBreak="None" RepeatHeader="true" RowCount="4">
                    <SHAPEOBJECT InstId="2062459283" Lock="false" NumberingType="Table" ZOrder="4">
                      <SIZE Height="12579" HeightRelTo="Absolute" Protect="false" Width="47892" WidthRelTo="Absolute"/>
                      <POSITION AffectLSpacing="false" AllowOverlap="false" FlowWithText="true" HoldAnchorAndSO="false" HorzAlign="Left" HorzOffset="0" HorzRelTo="Para" TreatAsChar="true" VertAlign="Top" VertOffset="0" VertRelTo="Para"/>
                      <OUTSIDEMARGIN Bottom="140" Left="140" Right="140" Top="140"/>
                    </SHAPEOBJECT>
                    <INSIDEMARGIN Bottom="0" Left="0" Right="0" Top="0"/>
                    <ROW>
                      <CELL BorderFill="116" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2802" Protect="false" RowAddr="0" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="14">
                            <TEXT CharShape="13">
                      <CHAR>도 서 구 분</CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="117" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2802" Protect="false" RowAddr="0" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="14">
                            <TEXT CharShape="13">
                      <CHAR>보 존 유 무</CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="118" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2802" Protect="false" RowAddr="0" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="14">
                            <TEXT CharShape="13">
                      <CHAR>도 서 구 분</CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="119" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="2802" Protect="false" RowAddr="0" RowSpan="1" Width="11970">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="14">
                            <TEXT CharShape="13">
                    <CHAR>보 존 유 무</CHAR></TEXT></P></PARALIST></CELL></ROW>
                    <ROW>
                      <CELL BorderFill="91" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="1" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="31">
                          <CHAR>사 용 승 인 도 면</CHAR></TEXT></P>
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="31">
                      <CHAR>(설비·전기포함)</CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="100" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="1" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="3">
                      <CHAR>{{if periodic.Blueprint1 == 1}} ▣ 유  □ 무{{else}} □ 유  ▣ 무{{end}}</CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="99" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="1" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="31">
                      <CHAR>시  방  서</CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="40" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="1" RowSpan="1" Width="11970">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="3">
                              <CHAR>{{if periodic.Blueprint2 == 1}} ▣ 유  □ 무{{else}} □ 유  ▣ 무{{end}}</CHAR></TEXT></P></PARALIST></CELL>
                  </ROW>
                    <ROW>
                      <CELL BorderFill="6" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="2" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="31">
                      <CHAR>구 조 계 산 서</CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="102" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="2" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="3">
                              <CHAR>{{if periodic.Blueprint3 == 1}} ▣ 유  □ 무{{else}} □ 유  ▣ 무{{end}}</CHAR></TEXT></P></PARALIST></CELL>                      
                      <CELL BorderFill="101" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="2" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="31">
                      <CHAR>공 사 관 계 철 </CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="4" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="2" RowSpan="1" Width="11970">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="3">
                              <CHAR>{{if periodic.Blueprint4 == 1}} ▣ 유  □ 무{{else}} □ 유  ▣ 무{{end}}</CHAR></TEXT></P></PARALIST></CELL>

                  </ROW>
                    <ROW>
                      <CELL BorderFill="24" ColAddr="0" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="3" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="31">
                      <CHAR>관 리 대 장</CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="104" ColAddr="1" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="3" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="3">
                              <CHAR>{{if periodic.Blueprint5 == 1}} ▣ 유  □ 무{{else}} □ 유  ▣ 무{{end}}</CHAR></TEXT></P></PARALIST></CELL>
                      
                      <CELL BorderFill="103" ColAddr="2" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="3" RowSpan="1" Width="11974">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="31">
                      <CHAR>유지관리계획서</CHAR></TEXT></P></PARALIST></CELL>
                      <CELL BorderFill="25" ColAddr="3" ColSpan="1" Dirty="false" Editable="false" HasMargin="false" Header="false" Height="3259" Protect="false" RowAddr="3" RowSpan="1" Width="11970">
                        <CELLMARGIN Bottom="141" Left="141" Right="141" Top="141"/>
                        <PARALIST LineWrap="Break" LinkListID="0" LinkListIDNext="0" TextDirection="0" VertAlign="Center">
                          <P ParaShape="34" Style="13">
                            <TEXT CharShape="3">
                              <CHAR>{{if periodic.Blueprint6 == 1}} ▣ 유  □ 무{{else}} □ 유  ▣ 무{{end}}</CHAR></TEXT></P></PARALIST></CELL>
                            
                            </ROW></TABLE>
                              <CHAR/>
                            </TEXT></P>
                            <P ParaShape="29" Style="11">
                              <TEXT CharShape="16"/>
                            </P>
